 #NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAsRQzcM_mzA4ADMseat0POgjwxadKCuPs
 NEXT_PUBLIC_GEMINI_API_URL=https://api.openai.com/v1/chat/completions

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAynI4B7tRPm7ODdAqo8qJpzhv4j7ai9P8

NEXT_PUBLIC_API_KEY=AIzaSyAynI4B7tRPm7ODdAqo8qJpzhv4j7ai9P8
